views/index.html
<!-- @begin Dynamic content -->
<ul class="list-group">
{{#each entries}}
  <li class="list-group-item post-entry">
      <a href="/article/{{id}}">{{title}}</a>
      <span>Published: {{published}}</span>
  </li>
{{/each}}
</ul>
<!-- @end Dynamic content -->

views/index.pug
extends layout.pug

block content
  ul.list-group
    each post in entries
      li.list-group-item.post-entry
        a(href='/article/' + post.id) #{post.title}
        span Published: #{post.published}
